# aws-lambda-java-mysql

./: README.md  pom.xml
src/main/java/com/abhishek/core/: Constant.java  HibernateUtil.java
src/main/java/com/abhishek/core/entities/: Employee.java
src/main/java/com/abhishek/services/: S3PutEventTriggerService.java
src/main/java/com/abhishek/services/employee/: SaveEmployeeRequest.java  SaveEmployeeService.java
src/main/resources/: hibernate.cfg.xml
